[metadata]
name = burned-area-ref
version = 0.0.1.0
description = Burned area using references
long_description = Burned area using references
keywords = keyword_1, keyword_2
license = Apache License, Version 2.0
